<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOW Project Marketplace</title>
    <link rel="stylesheet" href="assets/css/startpage.css">
</head>
<body class="container" onclick="fadeout()">
    <div id="logo">
        <img src="assets/css/images/logo.svg" >
    </div>
</body>
<script src="assets/js/startpage.js">        
</script>
</html>